In [1]:
import pandas as pd
df=pd.read_excel('survey.xlsx')
df

       Name Nationality     Sex  Age Handedness
0  Saravana         USA    Male   34      Right
1      Moni         USA  Female   23      Right
2    Prabhu       India    Male   33       Left
3      Vani       India  Female   12      Right
4  Satheesh       China    Male   32       Left
5      Vini       China  Female   34       Left
6    Vinith       Japan    Male   45      Right
7      Kani       Japan  Female   23       Left

In [3]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
China           2      0
India           1      1
Japan           1      1
USA             0      2

In [4]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      2
Male           2      2

In [5]:
pd.crosstab(df.Nationality,df.Handedness,margins=True)

Handedness   Left  Right  All
Nationality
China           2      0    2
India           1      1    2
Japan           1      1    2
USA             0      2    2
All             4      4    8

In [7]:
 pd.crosstab(df.Nationality,[df.Handedness,df.Sex],margins=True)

Handedness    Left       Right      All
Sex         Female Male Female Male
Nationality
China            1    1      0    0   2
India            0    1      1    0   2
Japan            1    0      0    1   2
USA              0    0      1    1   2
All              2    2      2    2   8

In [10]:
pd.crosstab([df.Sex,df.Handedness],df.Nationality,margins=True)

Nationality        China  India  Japan  USA  All
Sex    Handedness
Female Left            1      0      1    0    2
       Right           0      1      0    1    2
Male   Left            1      1      0    0    2
       Right           0      0      1    1    2
All                    2      2      2    2    8

In [12]:
pd.crosstab(df.Nationality,df.Sex,margins=True)

Sex          Female  Male  All
Nationality
China             1     1    2
India             1     1    2
Japan             1     1    2
USA               1     1    2
All               4     4    8

In [13]:
pd.crosstab(df.Nationality,df.Sex,normalize='index', margins=True)

Sex          Female  Male
Nationality
China           0.5   0.5
India           0.5   0.5
Japan           0.5   0.5
USA             0.5   0.5
All             0.5   0.5

In [14]:
import numpy as np
pd.crosstab(df.Nationality,df.Handedness,values=df.Age,aggfunc=np.average)

Handedness   Left  Right
Nationality
China        33.0    NaN
India        33.0   12.0
Japan        23.0   45.0
USA           NaN   28.5