In [21]:
import pandas as pd

df=pd.read_csv("data.csv")
df

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,01-Jan-2018,10531.70,10537.85,10423.10,10435.55,134532090,7546.56
1,02-Jan-2018,10477.55,10495.20,10404.65,10442.20,158092430,8665.47
2,03-Jan-2018,10482.65,10503.60,10429.55,10443.20,172516859,9541.60
3,04-Jan-2018,10469.40,10513.00,10441.45,10504.80,180257392,9561.95
4,05-Jan-2018,10534.25,10566.10,10520.10,10558.85,186469717,10306.22
5,08-Jan-2018,10591.70,10631.20,10588.55,10623.60,174181231,9907.27
6,09-Jan-2018,10645.10,10659.15,10603.60,10637.00,211291563,10733.37
7,10-Jan-2018,10652.05,10655.50,10592.70,10632.20,181900014,9720.65
8,11-Jan-2018,10637.05,10664.60,10612.35,10651.20,158630055,9635.01
9,12-Jan-2018,10682.55,10690.40,10597.10,10681.25,180592153,11005.12
10,15-Jan-2018,10718.50,10782.65,10713.80,10741.55,181262074,11333.11
11,16-Jan-2018,10761.50,10762.35,10687.85,10700.45,217468081,12709.44
12,17-Jan-2018,10702.45,10803.00,10666.75,10788.55,260488465,14334.26
13,18-Jan-2018,10873.40,10887.50,10782.40,10817.00,321609375,17930.30
14,19-Jan-2018,10829.20,10906.85,10793.90,10894.70,214011963,11792.26
15,22-Jan-2018,10883.20,10975.10,10881.40,10966.20,238815813,14469.06
16,23-Jan-2018,10997.40,11092.90,10994.55,11083.70,293445774,16423.91
17,24-Jan-2018,11069.35,11110.10,11046.15,11086.00,292197072,16915.14
18,25-Jan-2018,11095.60,11095.60,11009.20,11069.65,340469462,19939.54
19,29-Jan-2018,11079.35,11171.55,11075.95,11130.40,249220726,16118.36
20,30-Jan-2018,11120.85,11121.10,11033.90,11049.65,234969503,13232.19
21,31-Jan-2018,11018.80,11058.50,10979.30,11027.70,253462573,14459.69
22,01-Feb-2018,11044.55,11117.35,10878.80,11016.90,315743486,17719.40
23,02-Feb-2018,10938.20,10954.95,10736.10,10760.60,291431992,16542.51
24,05-Feb-2018,10604.30,10702.75,10586.80,10666.55,247479157,13980.63
25,06-Feb-2018,10295.15,10594.15,10276.30,10498.25,274656443,15606.34
26,07-Feb-2018,10607.20,10614.00,10446.40,10476.70,258095424,13971.66
27,08-Feb-2018,10518.50,10637.80,10479.55,10576.85,239407938,12569.23
28,09-Feb-2018,10416.50,10480.20,10398.20,10454.95,197502912,10602.15
29,12-Feb-2018,10518.20,10555.50,10485.40,10539.75,224114801,11133.78
...,...,...,...,...,...,...,...
94,21-May-2018,10616.70,10621.70,10505.80,10516.70,197294184,11346.13
95,22-May-2018,10518.45,10558.60,10490.55,10536.70,249236637,12017.36
96,23-May-2018,10521.10,10533.55,10417.80,10430.35,299919120,13456.60
97,24-May-2018,10464.85,10535.15,10419.80,10513.85,306792497,12914.16
98,25-May-2018,10533.05,10628.05,10524.00,10605.15,268914888,12431.16
99,28-May-2018,10648.35,10709.80,10640.55,10688.65,239786001,11764.35
100,29-May-2018,10689.40,10717.25,10616.10,10633.30,232761575,11817.39
101,30-May-2018,10579.00,10648.70,10558.45,10614.35,246124259,12224.76
102,31-May-2018,10670.10,10763.80,10620.40,10736.15,629198569,29479.77
103,01-Jun-2018,10738.45,10764.75,10681.50,10696.20,227355567,12965.01
104,04-Jun-2018,10765.95,10770.30,10618.35,10628.50,210148313,14120.49
105,05-Jun-2018,10630.70,10633.15,10550.90,10593.15,172898027,10027.54
106,06-Jun-2018,10603.45,10698.35,10587.50,10684.65,195761429,9920.75
107,07-Jun-2018,10722.60,10818.00,10722.60,10768.35,227663151,11315.24
108,08-Jun-2018,10736.40,10779.45,10709.05,10767.65,215942528,12360.88
109,11-Jun-2018,10781.85,10850.55,10777.05,10786.95,217849903,11384.97
110,12-Jun-2018,10816.15,10856.55,10789.40,10842.85,204419184,11989.07
111,13-Jun-2018,10887.50,10893.25,10842.65,10856.70,220003032,12982.80
112,14-Jun-2018,10832.90,10833.70,10773.55,10808.05,190031664,11659.79
113,15-Jun-2018,10808.65,10834.00,10755.40,10817.70,314764425,19271.43
114,18-Jun-2018,10830.20,10830.20,10787.35,10799.85,202727202,11182.48
115,19-Jun-2018,10789.45,10789.45,10701.20,10710.45,231382790,12290.16
116,20-Jun-2018,10734.65,10781.80,10724.05,10772.05,199467082,10858.35
117,21-Jun-2018,10808.45,10809.60,10725.90,10741.10,230507383,12211.18
118,22-Jun-2018,10742.70,10837.00,10710.45,10821.85,236898415,13520.01
119,25-Jun-2018,10822.90,10831.05,10753.05,10762.45,236693278,12012.41
120,26-Jun-2018,10742.70,10805.25,10732.55,10769.15,226846382,12113.53
121,27-Jun-2018,10785.50,10785.50,10652.40,10671.40,253620792,13837.03
122,28-Jun-2018,10660.80,10674.20,10557.70,10589.10,363157327,20187.98
123,29-Jun-2018,10612.85,10723.05,10612.35,10714.30,250327878,14440.17

In [22]:
df=df.head(5)
df

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,01-Jan-2018,10531.70,10537.85,10423.10,10435.55,134532090,7546.56
1,02-Jan-2018,10477.55,10495.20,10404.65,10442.20,158092430,8665.47
2,03-Jan-2018,10482.65,10503.60,10429.55,10443.20,172516859,9541.60
3,04-Jan-2018,10469.40,10513.00,10441.45,10504.80,180257392,9561.95
4,05-Jan-2018,10534.25,10566.10,10520.10,10558.85,186469717,10306.22

In [23]:
df.iloc[:]

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,01-Jan-2018,10531.70,10537.85,10423.10,10435.55,134532090,7546.56
1,02-Jan-2018,10477.55,10495.20,10404.65,10442.20,158092430,8665.47
2,03-Jan-2018,10482.65,10503.60,10429.55,10443.20,172516859,9541.60
3,04-Jan-2018,10469.40,10513.00,10441.45,10504.80,180257392,9561.95
4,05-Jan-2018,10534.25,10566.10,10520.10,10558.85,186469717,10306.22

In [24]:
df.iloc[2:,:]

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
2,03-Jan-2018,10482.65,10503.6,10429.55,10443.20,172516859,9541.60
3,04-Jan-2018,10469.40,10513.0,10441.45,10504.80,180257392,9561.95
4,05-Jan-2018,10534.25,10566.1,10520.10,10558.85,186469717,10306.22

In [25]:
df.iloc[:2,:]

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,01-Jan-2018,10531.70,10537.85,10423.10,10435.55,134532090,7546.56
1,02-Jan-2018,10477.55,10495.20,10404.65,10442.20,158092430,8665.47

In [27]:
df.iloc[2:4,:]

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
2,03-Jan-2018,10482.65,10503.6,10429.55,10443.2,172516859,9541.60
3,04-Jan-2018,10469.40,10513.0,10441.45,10504.8,180257392,9561.95

In [28]:
df.iloc[:-1,:]

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,01-Jan-2018,10531.70,10537.85,10423.10,10435.55,134532090,7546.56
1,02-Jan-2018,10477.55,10495.20,10404.65,10442.20,158092430,8665.47
2,03-Jan-2018,10482.65,10503.60,10429.55,10443.20,172516859,9541.60
3,04-Jan-2018,10469.40,10513.00,10441.45,10504.80,180257392,9561.95

In [29]:
df.iloc[:,:]

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,01-Jan-2018,10531.70,10537.85,10423.10,10435.55,134532090,7546.56
1,02-Jan-2018,10477.55,10495.20,10404.65,10442.20,158092430,8665.47
2,03-Jan-2018,10482.65,10503.60,10429.55,10443.20,172516859,9541.60
3,04-Jan-2018,10469.40,10513.00,10441.45,10504.80,180257392,9561.95
4,05-Jan-2018,10534.25,10566.10,10520.10,10558.85,186469717,10306.22

In [30]:
df.iloc[:,:-1]

          Date      Open      High       Low     Close  Shares Traded
0  01-Jan-2018  10531.70  10537.85  10423.10  10435.55      134532090
1  02-Jan-2018  10477.55  10495.20  10404.65  10442.20      158092430
2  03-Jan-2018  10482.65  10503.60  10429.55  10443.20      172516859
3  04-Jan-2018  10469.40  10513.00  10441.45  10504.80      180257392
4  05-Jan-2018  10534.25  10566.10  10520.10  10558.85      186469717

In [32]:
df.iloc[:,2:]

       High       Low     Close  Shares Traded  Turnover (Rs. Cr)
0  10537.85  10423.10  10435.55      134532090            7546.56
1  10495.20  10404.65  10442.20      158092430            8665.47
2  10503.60  10429.55  10443.20      172516859            9541.60
3  10513.00  10441.45  10504.80      180257392            9561.95
4  10566.10  10520.10  10558.85      186469717           10306.22

In [33]:
df.iloc[:,2:4]

       High       Low
0  10537.85  10423.10
1  10495.20  10404.65
2  10503.60  10429.55
3  10513.00  10441.45
4  10566.10  10520.10

In [34]:
df.iloc[:-1,:1]

          Date
0  01-Jan-2018
1  02-Jan-2018
2  03-Jan-2018
3  04-Jan-2018