In [3]:
import pandas as pd

In [13]:
a=pd.DataFrame({
    'city':['chennai','trichy','pudukkottai','tanjavur','namakkal'],
    'tempearture':[23,54,65,32,98]
})
a

          city  tempearture
0      chennai           23
1       trichy           54
2  pudukkottai           65
3     tanjavur           32
4     namakkal           98

In [15]:
b=pd.DataFrame({
    'city':['chennai','trichy','pudukkottai','madurai'],
    'humidity':[23,12,54,87]
})
b

          city  humidity
0      chennai        23
1       trichy        12
2  pudukkottai        54
3      madurai        87

In [16]:
pd.merge(a,b,on='city')

          city  tempearture  humidity
0      chennai           23        23
1       trichy           54        12
2  pudukkottai           65        54

In [17]:
pd.merge(a,b,on='city',how='inner')

          city  tempearture  humidity
0      chennai           23        23
1       trichy           54        12
2  pudukkottai           65        54

In [18]:
pd.merge(a,b,on='city',how='outer')

          city  tempearture  humidity
0      chennai         23.0      23.0
1       trichy         54.0      12.0
2  pudukkottai         65.0      54.0
3     tanjavur         32.0       NaN
4     namakkal         98.0       NaN
5      madurai          NaN      87.0

In [19]:
pd.merge(a,b,on='city',how='left')

          city  tempearture  humidity
0      chennai           23      23.0
1       trichy           54      12.0
2  pudukkottai           65      54.0
3     tanjavur           32       NaN
4     namakkal           98       NaN

In [20]:
pd.merge(a,b,on='city',how='right')

          city  tempearture  humidity
0      chennai         23.0        23
1       trichy         54.0        12
2  pudukkottai         65.0        54
3      madurai          NaN        87

In [23]:
pd.merge(a,b,on='city',how='outer',indicator=True)

          city  tempearture  humidity      _merge
0      chennai         23.0      23.0        both
1       trichy         54.0      12.0        both
2  pudukkottai         65.0      54.0        both
3     tanjavur         32.0       NaN   left_only
4     namakkal         98.0       NaN   left_only
5      madurai          NaN      87.0  right_only

In [27]:
c=pd.DataFrame({
    'State':['Tamilnadu','Kerala','Andra'],
    'Temperatur':[98,86,67],
    'Humidity':[23,12,43]
})
c

       State  Temperatur  Humidity
0  Tamilnadu          98        23
1     Kerala          86        12
2      Andra          67        43

d=pd.DataFrame({
    'State':['Tamilnadu','Kerala','Andra'],
    'Temperatur':[65,76,34],
    'Humidity':[23,12,32]
})
d
pd.merge(c,d,on='city',how='outer',indicator=True,suffixes=['_left','right'])

In [28]:
d=pd.DataFrame({ 'State':['Tamilnadu','Kerala','Andra'], 'Temperatur':[65,76,34], 'Humidity':[23,12,32] })

In [29]:
d

       State  Temperatur  Humidity
0  Tamilnadu          65        23
1     Kerala          76        12
2      Andra          34        32

In [32]:
 pd.merge(c,d,on='State',how='outer',indicator=True,suffixes=['_left','_right'])

,State,Temperatur_left,Humidity_left,Temperaturright,Humidityright,_merge
0,Tamilnadu,98,23,65,23,both
1,Kerala,86,12,76,12,both
2,Andra,67,43,34,32,both

In [33]:
 pd.merge(c,d,on='State',how='outer',indicator=True)

       State  Temperatur_x  Humidity_x  Temperatur_y  Humidity_y _merge
0  Tamilnadu            98          23            65          23   both
1     Kerala            86          12            76          12   both
2      Andra            67          43            34          32   both