In [45]:
import pandas as pd
df=pd.read_csv('weather_data.csv')
df

       date       City  Temperature  Humidity
0  1/1/2018  Tamilnadu           23        90
1  1/2/2018     Kerala           43        87
2  1/3/2018      Andra           87        86
3  1/1/2018  Tamilnadu           42        98
4  1/2/2018     Kerala           76        94
5  1/3/2018      Andra           24        78
6  1/1/2018  Tamilnadu           76        98
7  1/2/2018     Kerala           45        67
8  1/3/2018      Andra           43        83

In [46]:
df.columns

Index(['date', 'City', 'Temperature', 'Humidity'], dtype='object')

In [48]:
df.pivot_table(index='date')

           Humidity  Temperature
date
1/1/2018  95.333333    47.000000
1/2/2018  82.666667    54.666667
1/3/2018  82.333333    51.333333

In [50]:
df.pivot_table(index='City',columns='date',aggfunc='sum')

          Humidity                   Temperature
date      1/1/2018 1/2/2018 1/3/2018    1/1/2018 1/2/2018 1/3/2018
City
Andra          NaN      NaN    247.0         NaN      NaN    154.0
Kerala         NaN    248.0      NaN         NaN    164.0      NaN
Tamilnadu    286.0      NaN      NaN       141.0      NaN      NaN

In [51]:
df.pivot_table(index='City',columns='date',aggfunc='count')

          Humidity                   Temperature
date      1/1/2018 1/2/2018 1/3/2018    1/1/2018 1/2/2018 1/3/2018
City
Andra          NaN      NaN      3.0         NaN      NaN      3.0
Kerala         NaN      3.0      NaN         NaN      3.0      NaN
Tamilnadu      3.0      NaN      NaN         3.0      NaN      NaN

In [52]:
df.pivot_table(index='City',columns='date',aggfunc='diff')

   Humidity  Temperature
3         8           19
4         7           33
5        -8          -63
6         0           34
7       -27          -31
8         5           19

In [53]:
df.pivot_table(index='City',columns='date',aggfunc='mean')

            Humidity                       Temperature
date        1/1/2018   1/2/2018   1/3/2018    1/1/2018   1/2/2018   1/3/2018
City
Andra            NaN        NaN  82.333333         NaN        NaN  51.333333
Kerala           NaN  82.666667        NaN         NaN  54.666667        NaN
Tamilnadu  95.333333        NaN        NaN        47.0        NaN        NaN

In [55]:
df.pivot_table(index='City',columns='date',margins=True)

            Humidity                                  Temperature             \
date        1/1/2018   1/2/2018   1/3/2018        All    1/1/2018   1/2/2018
City
Andra            NaN        NaN  82.333333  82.333333         NaN        NaN
Kerala           NaN  82.666667        NaN  82.666667         NaN  54.666667
Tamilnadu  95.333333        NaN        NaN  95.333333        47.0        NaN
All        95.333333  82.666667  82.333333  86.777778        47.0  54.666667


date        1/3/2018        All
City
Andra      51.333333  51.333333
Kerala           NaN  54.666667
Tamilnadu        NaN  47.000000
All        51.333333  51.000000

In [60]:
df['date']=pd.to_datetime(df['date'])
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [62]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='City')

             Humidity                       Temperature
City            Andra     Kerala  Tamilnadu       Andra     Kerala Tamilnadu
date
2018-01-31  82.333333  82.666667  95.333333   51.333333  54.666667      47.0