In [3]:
import pandas as pd
df=pd.read_csv('Temp.csv')
df

         day  Tamilnadu  Kerala  Andra
0     Monday         23      56     35
1    Tuesday         78      35     49
2  Wednesday         54      28     72
3   Thursday         62      94     62
4     Friday         30      39     99
5   Saturday         72      74     63
6     Sunday         40      54     62

In [4]:
df1=pd.melt(df,id_vars=['day'])
df1

          day   variable  value
0      Monday  Tamilnadu     23
1     Tuesday  Tamilnadu     78
2   Wednesday  Tamilnadu     54
3    Thursday  Tamilnadu     62
4      Friday  Tamilnadu     30
5    Saturday  Tamilnadu     72
6      Sunday  Tamilnadu     40
7      Monday     Kerala     56
8     Tuesday     Kerala     35
9   Wednesday     Kerala     28
10   Thursday     Kerala     94
11     Friday     Kerala     39
12   Saturday     Kerala     74
13     Sunday     Kerala     54
14     Monday      Andra     35
15    Tuesday      Andra     49
16  Wednesday      Andra     72
17   Thursday      Andra     62
18     Friday      Andra     99
19   Saturday      Andra     63
20     Sunday      Andra     62

In [7]:
df1[df1['variable']=='Tamilnadu']

         day   variable  value
0     Monday  Tamilnadu     23
1    Tuesday  Tamilnadu     78
2  Wednesday  Tamilnadu     54
3   Thursday  Tamilnadu     62
4     Friday  Tamilnadu     30
5   Saturday  Tamilnadu     72
6     Sunday  Tamilnadu     40

In [12]:
df1=pd.melt(df,id_vars=['day'],var_name=['City'],value_name='Temperature')
df1

          day       City  Temperature
0      Monday  Tamilnadu           23
1     Tuesday  Tamilnadu           78
2   Wednesday  Tamilnadu           54
3    Thursday  Tamilnadu           62
4      Friday  Tamilnadu           30
5    Saturday  Tamilnadu           72
6      Sunday  Tamilnadu           40
7      Monday     Kerala           56
8     Tuesday     Kerala           35
9   Wednesday     Kerala           28
10   Thursday     Kerala           94
11     Friday     Kerala           39
12   Saturday     Kerala           74
13     Sunday     Kerala           54
14     Monday      Andra           35
15    Tuesday      Andra           49
16  Wednesday      Andra           72
17   Thursday      Andra           62
18     Friday      Andra           99
19   Saturday      Andra           63
20     Sunday      Andra           62