In [8]:
import pandas as pd
df=pd.read_csv('Price.csv',parse_dates=['Date'])
df

        Date   Price
0 2017-01-01  165.34
1 2017-01-02  164.32
2 2017-01-03  190.34
3 2017-01-04  178.23
4 2017-01-05  187.43
5 2017-01-06  179.87
6 2017-01-07  198.67
7 2017-01-08  157.23
8 2017-01-09  190.63
9 2017-01-10  187.26

In [9]:
df.shift(1)

        Date   Price
0        NaT     NaN
1 2017-01-01  165.34
2 2017-01-02  164.32
3 2017-01-03  190.34
4 2017-01-04  178.23
5 2017-01-05  187.43
6 2017-01-06  179.87
7 2017-01-07  198.67
8 2017-01-08  157.23
9 2017-01-09  190.63

In [10]:
df.shift(2)

        Date   Price
0        NaT     NaN
1        NaT     NaN
2 2017-01-01  165.34
3 2017-01-02  164.32
4 2017-01-03  190.34
5 2017-01-04  178.23
6 2017-01-05  187.43
7 2017-01-06  179.87
8 2017-01-07  198.67
9 2017-01-08  157.23

In [11]:
df.shift(-1)

        Date   Price
0 2017-01-02  164.32
1 2017-01-03  190.34
2 2017-01-04  178.23
3 2017-01-05  187.43
4 2017-01-06  179.87
5 2017-01-07  198.67
6 2017-01-08  157.23
7 2017-01-09  190.63
8 2017-01-10  187.26
9        NaT     NaN

In [13]:
df['Pre Day Price']=df['Price'].shift(1)
df

        Date   Price  Pre Day Price
0 2017-01-01  165.34            NaN
1 2017-01-02  164.32         165.34
2 2017-01-03  190.34         164.32
3 2017-01-04  178.23         190.34
4 2017-01-05  187.43         178.23
5 2017-01-06  179.87         187.43
6 2017-01-07  198.67         179.87
7 2017-01-08  157.23         198.67
8 2017-01-09  190.63         157.23
9 2017-01-10  187.26         190.63

In [14]:
df['1 day change']=df['Price']-df['Pre Day Price']
df

        Date   Price  Pre Day Price  1 day change
0 2017-01-01  165.34            NaN           NaN
1 2017-01-02  164.32         165.34         -1.02
2 2017-01-03  190.34         164.32         26.02
3 2017-01-04  178.23         190.34        -12.11
4 2017-01-05  187.43         178.23          9.20
5 2017-01-06  179.87         187.43         -7.56
6 2017-01-07  198.67         179.87         18.80
7 2017-01-08  157.23         198.67        -41.44
8 2017-01-09  190.63         157.23         33.40
9 2017-01-10  187.26         190.63         -3.37

In [17]:
df['5 day % return']=(df['Price']-df['Price'].shift(5)*100)/df['Price'].shift(5)
df

        Date   Price  Pre Day Price  1 day change  5 day % return
0 2017-01-01  165.34            NaN           NaN             NaN
1 2017-01-02  164.32         165.34         -1.02             NaN
2 2017-01-03  190.34         164.32         26.02             NaN
3 2017-01-04  178.23         190.34        -12.11             NaN
4 2017-01-05  187.43         178.23          9.20             NaN
5 2017-01-06  179.87         187.43         -7.56      -98.912120
6 2017-01-07  198.67         179.87         18.80      -98.790957
7 2017-01-08  157.23         198.67        -41.44      -99.173952
8 2017-01-09  190.63         157.23         33.40      -98.930427
9 2017-01-10  187.26         190.63         -3.37      -99.000907

In [20]:
df=df[['Price']]
df

KeyError: "['Price'] not in index"