In [2]:
import pandas as pd
df=pd.read_excel('stocks.xlsx',header=[0,1])
df

              Price                  Proce to earning
Company    Facebook Google Microsoft         Facebook Google Microsoft
2017-01-01      176    987        65            34.76  45.54     34.67
2017-02-01      167    976        78            32.56  87.34     32.78
2017-03-01      187    945        65            12.56  43.56     31.78
2017-04-01      135    934        75            23.54  32.67     34.78
2017-05-01      198    978        45            34.65  43.23     39.89
2017-06-01      156    934        43            45.87  54.57     39.21

In [3]:
df.stack()

                      Price  Proce to earning
           Company
2017-01-01 Facebook     176             34.76
           Google       987             45.54
           Microsoft     65             34.67
2017-02-01 Facebook     167             32.56
           Google       976             87.34
           Microsoft     78             32.78
2017-03-01 Facebook     187             12.56
           Google       945             43.56
           Microsoft     65             31.78
2017-04-01 Facebook     135             23.54
           Google       934             32.67
           Microsoft     75             34.78
2017-05-01 Facebook     198             34.65
           Google       978             43.23
           Microsoft     45             39.89
2017-06-01 Facebook     156             45.87
           Google       934             54.57
           Microsoft     43             39.21

In [6]:
stack=df.stack(level=0)
stack

Company                      Facebook  Google  Microsoft
2017-01-01 Price               176.00  987.00      65.00
           Proce to earning     34.76   45.54      34.67
2017-02-01 Price               167.00  976.00      78.00
           Proce to earning     32.56   87.34      32.78
2017-03-01 Price               187.00  945.00      65.00
           Proce to earning     12.56   43.56      31.78
2017-04-01 Price               135.00  934.00      75.00
           Proce to earning     23.54   32.67      34.78
2017-05-01 Price               198.00  978.00      45.00
           Proce to earning     34.65   43.23      39.89
2017-06-01 Price               156.00  934.00      43.00
           Proce to earning     45.87   54.57      39.21

In [7]:
stack.unstack()

Company    Facebook                  Google                  Microsoft  \
              Price Proce to earning  Price Proce to earning     Price
2017-01-01    176.0            34.76  987.0            45.54      65.0
2017-02-01    167.0            32.56  976.0            87.34      78.0
2017-03-01    187.0            12.56  945.0            43.56      65.0
2017-04-01    135.0            23.54  934.0            32.67      75.0
2017-05-01    198.0            34.65  978.0            43.23      45.0
2017-06-01    156.0            45.87  934.0            54.57      43.0

Company
           Proce to earning
2017-01-01            34.67
2017-02-01            32.78
2017-03-01            31.78
2017-04-01            34.78
2017-05-01            39.89
2017-06-01            39.21

In [8]:
stocks=pd.read_excel('stocks_1.xlsx',header=[0,1,2])
stocks

        Price Ratios                                                     \
              Price                   Price to earning
Company     Facebook Google Microsoft         Facebook Google Microsoft
Q1 2016            1      1         1                1      1         1
Q2 2016            1      1         1                1      1         1
Q3 2016            1      1         1                1      1         1
Q4 2016            1      1         1                1      1         1
Q1 2017            1      1         1                1      1         1

        Income Statement
                   Price                  Price to earning
Company         Facebook Google Microsoft         Facebook Google Microsoft
Q1 2016                1      1         1                1      1         1
Q2 2016                1      1         1                1      1         1
Q3 2016                1      1         1                1      1         1
Q4 2016                1      1         1                1      1         1
Q1 2017                1      1         1                1      1         1

In [9]:
stocks.stack()

                  Income Statement                  Price Ratios  \
                             Price Price to earning       Price
        Company
Q1 2016 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1
Q2 2016 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1
Q3 2016 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1
Q4 2016 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1
Q1 2017 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1


                  Price to earning
        Company
Q1 2016 Facebook                 1
        Google                   1
        Microsoft                1
Q2 2016 Facebook                 1
        Google                   1
        Microsoft                1
Q3 2016 Facebook                 1
        Google                   1
        Microsoft                1
Q4 2016 Facebook                 1
        Google                   1
        Microsoft                1
Q1 2017 Facebook                 1
        Google                   1
        Microsoft                1

In [10]:
stocks.stack(level=0)

                            Price                    Price                    \
Company                  Facebook Google Microsoft Facebook Google Microsoft
Q1 2016 Income Statement      1.0    1.0       1.0      NaN    NaN       NaN
        Price Ratios          NaN    NaN       NaN      1.0    1.0       1.0
Q2 2016 Income Statement      1.0    1.0       1.0      NaN    NaN       NaN
        Price Ratios          NaN    NaN       NaN      1.0    1.0       1.0
Q3 2016 Income Statement      1.0    1.0       1.0      NaN    NaN       NaN
        Price Ratios          NaN    NaN       NaN      1.0    1.0       1.0
Q4 2016 Income Statement      1.0    1.0       1.0      NaN    NaN       NaN
        Price Ratios          NaN    NaN       NaN      1.0    1.0       1.0
Q1 2017 Income Statement      1.0    1.0       1.0      NaN    NaN       NaN
        Price Ratios          NaN    NaN       NaN      1.0    1.0       1.0

                         Price to earning
Company                          Facebook Google Microsoft
Q1 2016 Income Statement                1      1         1
        Price Ratios                    1      1         1
Q2 2016 Income Statement                1      1         1
        Price Ratios                    1      1         1
Q3 2016 Income Statement                1      1         1
        Price Ratios                    1      1         1
Q4 2016 Income Statement                1      1         1
        Price Ratios                    1      1         1
Q1 2017 Income Statement                1      1         1
        Price Ratios                    1      1         1

In [11]:
stocks.stack(level=1)

                         Income Statement                  Price Ratios  \
Company                          Facebook Google Microsoft     Facebook
Q1 2016 Price                         1.0    1.0       1.0          NaN
        Price                         NaN    NaN       NaN          1.0
        Price to earning              1.0    1.0       1.0          1.0
Q2 2016 Price                         1.0    1.0       1.0          NaN
        Price                         NaN    NaN       NaN          1.0
        Price to earning              1.0    1.0       1.0          1.0
Q3 2016 Price                         1.0    1.0       1.0          NaN
        Price                         NaN    NaN       NaN          1.0
        Price to earning              1.0    1.0       1.0          1.0
Q4 2016 Price                         1.0    1.0       1.0          NaN
        Price                         NaN    NaN       NaN          1.0
        Price to earning              1.0    1.0       1.0          1.0
Q1 2017 Price                         1.0    1.0       1.0          NaN
        Price                         NaN    NaN       NaN          1.0
        Price to earning              1.0    1.0       1.0          1.0


Company                  Google Microsoft
Q1 2016 Price               NaN       NaN
        Price               1.0       1.0
        Price to earning    1.0       1.0
Q2 2016 Price               NaN       NaN
        Price               1.0       1.0
        Price to earning    1.0       1.0
Q3 2016 Price               NaN       NaN
        Price               1.0       1.0
        Price to earning    1.0       1.0
Q4 2016 Price               NaN       NaN
        Price               1.0       1.0
        Price to earning    1.0       1.0
Q1 2017 Price               NaN       NaN
        Price               1.0       1.0
        Price to earning    1.0       1.0

In [12]:
stocks.stack(level=2)

                  Income Statement                  Price Ratios  \
                             Price Price to earning       Price
        Company
Q1 2016 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1
Q2 2016 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1
Q3 2016 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1
Q4 2016 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1
Q1 2017 Facebook                 1                1            1
        Google                   1                1            1
        Microsoft                1                1            1


                  Price to earning
        Company
Q1 2016 Facebook                 1
        Google                   1
        Microsoft                1
Q2 2016 Facebook                 1
        Google                   1
        Microsoft                1
Q3 2016 Facebook                 1
        Google                   1
        Microsoft                1
Q4 2016 Facebook                 1
        Google                   1
        Microsoft                1
Q1 2017 Facebook                 1
        Google                   1
        Microsoft                1